<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Grails&raquo;ExtJS</title>
    <link rel="shortcut icon" href="/extmvc/static/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../sencha_sdk/extjs/resources/css/ext-all-gray.css" />
    <script type="text/javascript" src="/sencha_core/extjs/ext.js"></script>
    <script type="text/javascript" src="/sencha_core/mock/adapter.js"></script>
	<script type="text/javascript" src="app/app-cfg.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body>
  
  </body>
</html>